server {
        listen 80;
        listen [::]:80;

        root /home/abby/www/clipturtle.com;

        index index.html;

        server_name clipturtle.com www.clipturtle.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

